<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="关于arduino,">










<meta name="description" content="前言 arduino是一款优秀的开源电子原型平台。包含硬件（各种型号的Arduino板）和软件（Arduino IDE）。由一个欧洲开发团队于2005年冬季开发，在短短的几年后便成为了世界上最受欢迎的开源电子硬件之一，通过对底层的AVR支持库的二次封装，使得对arduino的开发变得更加简单。如果你想更加深入的了解arduino，请访问arduino官网,arduino有各种各样的型号,我这里使用">
<meta name="keywords" content="关于arduino">
<meta property="og:type" content="article">
<meta property="og:title" content="初次尝试HC-SR04超声波模块">
<meta property="og:url" content="http://yoursite.com/2018/11/27/hello-everyone/index.html">
<meta property="og:site_name" content="guidons的小窝">
<meta property="og:description" content="前言 arduino是一款优秀的开源电子原型平台。包含硬件（各种型号的Arduino板）和软件（Arduino IDE）。由一个欧洲开发团队于2005年冬季开发，在短短的几年后便成为了世界上最受欢迎的开源电子硬件之一，通过对底层的AVR支持库的二次封装，使得对arduino的开发变得更加简单。如果你想更加深入的了解arduino，请访问arduino官网,arduino有各种各样的型号,我这里使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.jianshu.com/p/afe07479b2c2">
<meta property="og:image" content="http://www.51hei.com/UploadFiles/2014-04/huqin/psu(37">
<meta property="og:image" content="https://www.jianshu.com/p/7ff6a098e8ba">
<meta property="og:updated_time" content="2018-11-28T14:55:54.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初次尝试HC-SR04超声波模块">
<meta name="twitter:description" content="前言 arduino是一款优秀的开源电子原型平台。包含硬件（各种型号的Arduino板）和软件（Arduino IDE）。由一个欧洲开发团队于2005年冬季开发，在短短的几年后便成为了世界上最受欢迎的开源电子硬件之一，通过对底层的AVR支持库的二次封装，使得对arduino的开发变得更加简单。如果你想更加深入的了解arduino，请访问arduino官网,arduino有各种各样的型号,我这里使用">
<meta name="twitter:image" content="https://www.jianshu.com/p/afe07479b2c2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/27/hello-everyone/">





  <title>初次尝试HC-SR04超声波模块 | guidons的小窝</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guidons的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱生活，爱Coding，做一个自由的小极客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/27/hello-everyone/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guidons">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guidons的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初次尝试HC-SR04超声波模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T21:41:53+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>arduino是一款优秀的开源电子原型平台。包含硬件（各种型号的Arduino板）和软件（Arduino IDE）。由一个欧洲开发团队于2005年冬季开发，在短短的几年后便成为了世界上最受欢迎的开源电子硬件之一，通过对底层的AVR支持库的二次封装，使得对arduino的开发变得更加简单。如果你想更加深入的了解arduino，请访问<a href="https://www.arduino.cc/" target="_blank" rel="noopener">arduino官网</a>,arduino有各种各样的型号,我这里使用的是著名的<strong>arduino uno r3</strong>,这块开发板是我初三那年低价购得的，但由于高中学习任务繁重，这块板子一直吃灰，但是现在有的是时间玩耍了。<br><img src="https://www.jianshu.com/p/afe07479b2c2" alt=""></p>
</blockquote>
<h2 id="关于HC-SR04超声波模块"><a href="#关于HC-SR04超声波模块" class="headerlink" title="关于HC-SR04超声波模块"></a>关于HC-SR04超声波模块</h2><p>1.这款模块性能稳定，精度较高，应用广泛，其测量范围是3-450cm。<br>   <img src="http://www.51hei.com/UploadFiles/2014-04/huqin/psu(37" alt="">.jpeg)<br>2.主要技术参数：<br>（1)使用电压：DC5V<br>（2)静态电流：小于2mA<br>（3)电平输出：高5V<br>（4)电平输出：底0V<br>（5)感应角度：不大于15度<br>（6)探测距离：2cm-450cm<br>  (7)高精度：可达0.3cm<br>3.接线方式:<br>   VCC-5V<br>   Trig触发引脚-12<br>   Echo回馈引脚-11<br>   Gnd-地<br>   <img src="https://www.jianshu.com/p/7ff6a098e8ba" alt=""><br>4.使用方法：<br>   一个控制口发一个10US以上的高电平,就可以在接收口等待高电平输出.一有输出就可以开定时器计时,当此口变为低电平时就可以读定时器的值,此时就为此次测距的时间,方可算出距离.如此不断的周期测,就可以达到你移动测量的值了~~<br>5.模块工作原理：<br> (1)采用IO触发测距，给至少10us的高电平信号;<br> (2)模块自动发送8个40khz的方波，自动检测是否有信号返回；<br> (3)有信号返回，通过IO输出一高电平，高电平持续的时间就是超声波从发射到返回的时间．测试距离=(高电平时间*声速(340M/S))/2</p>
<h3 id="话不多说直接上代码"><a href="#话不多说直接上代码" class="headerlink" title="话不多说直接上代码"></a>话不多说直接上代码</h3><p>(‘’’)<br>float a,b,c;<br>void setup() {<br>  Serial.begin(9600);<br>  pinMode(12,OUTPUT);<br>  pinMode(11,INPUT);<br>  Serial.println(“distance:”);<br>  pinMode(13,OUTPUT);<br>}</p>
<p>void loop() {<br>  for (int i=1;i&lt;=3;i++){<br>  digitalWrite(12,LOW);<br>  delayMicroseconds(2);<br>  digitalWrite(12,HIGH);<br>  delayMicroseconds(10);<br>  digitalWrite(12,LOW);<br>  a = pulseIn(11,HIGH)/58.00;<br>  b += a;<br>  }<br>  c =b/3;<br>  Serial.print(c);<br>  if(c&lt;5)<br>  {<br>    digitalWrite(13,HIGH);<br>    }<br>    else<br>    {<br>      digitalWrite(13,LOW);<br>      }<br>  Serial.println(“cm”);<br>  delay(1000);<br>}<br>(‘’’)<br>*这里我采用了for循环实现三次结果的累加，然后取平均值以减少误差，当传感器与物体间距小于5cm时，L灯会亮起，移走物体后便会熄灭，虽然程序通过了编译，但烧录进Flash后，串口传输回来的数据却和实际数据相差甚远，我暂时将此问题归咎于引脚焊接的问题，这里就不再深入研究了。</p>
<blockquote>
<p><strong>本文作者:</strong> guidons<br><strong>联系方式QQ:</strong> 2280581417<br><strong>版权声明:</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="noopener">CC BY-NC-SA 3.0</a>许可协议。转载请注明出处！</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/关于arduino/" rel="tag"># 关于arduino</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">guidons</p>
              <p class="site-description motion-element" itemprop="description">记录极客之路的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于HC-SR04超声波模块"><span class="nav-number">2.</span> <span class="nav-text">关于HC-SR04超声波模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#话不多说直接上代码"><span class="nav-number">2.1.</span> <span class="nav-text">话不多说直接上代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guidons</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
